spring.application.name=blogpost
server.port=6767


#spring.datasource.url=jdbc:h2:mem:bbkdb
spring.datasource.url=jdbc:h2:file:./data/h2db/testdb
#spring.datasource.url=jdbc:h2:file:C:/Users/kaleem/Desktop/ANSARI/ansaridb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=bbk
spring.datasource.password=admin
 
# Enable H2 Console
spring.h2.console.enabled=true


spring.h2.console.path=/h2-console

 
# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#Google OAuth2 
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-id=33006658606-e6neuoddh79kutfb0fs2phh8htvlh6ef.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# GitHub OAuth2 Client Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liua03kuPdbBuGcP
spring.security.oauth2.client.registration.github.client-secret=58ed4640aad4efde5eeef75c16c15efb918ac145
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9090/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login


